[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/sand.conf
custom_palette=false
icon_theme=Everforest-Dark
standard_dialogs=xdgdesktopportal
style=gtk2

[Fonts]
fixed="JetBrainsMono Nerd Font,12,-1,5,25,1,0,0,0,0,Thin"
general="JetBrainsMono Nerd Font,14,-1,5,12,0,0,0,0,0,Thin"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=1
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=gtk2
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\as\0\0\x3\xef\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\as\0\0\x3\xef)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
